
body{
    margin: 0;
    padding: 0;
    font-family: "Gotham Medium",
    Helvetica,
    Arial,
    sans-serif;
    color: #494949;
    position: relative;
     background-color: lighten($sidebar-bg, 71);
}
ul{
    padding-left: 0;
    li{
        list-style-type: none;
    }
}
a{
    text-decoration: none;
    color: #494949;

}
p{
    margin: .5em 0;
}
*{
    box-sizing: border-box;
}
@for $i from 1 through 6{
    h#{$i}{
        margin: .5em 0;
    }
}
#app{
   
    position: relative;
}
.f-conatianer{
    // max-width: 1350px;
    width: 100%;
    margin: 0 auto;
}
.wrapper{
    display: flex;
    width: 100%;
    min-height: 100vh;
    &>*{
       margin-top: 75px; 
    }
    
}
$sidebar-w: 220px;
[sidebar]{
    background-color: $sidebar-bg;
    width: 220px;
    min-height: 100%;
    padding: 1em 0;
    &>a{
        display: block;
        color: #fff;
        padding:1em;
        &:hover{
            background-color: lighten($fex-orange, 10);
        }
        &>i{
            margin-right: 1em;
        }
        &.active{
            background-color: lighten($fex-orange, 10);
        }
    }
}
[main]{
    width: calc(100% - 220px);
    height: 100%;
    padding: 1em 1em 0 2em;
    &>header{
        width: 100%;
        height: 200px;
        display: flex; 
        margin-bottom: 1em;
        border-bottom: 1px solid rgba(#000000, .1);
        &>*:first-child{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &>a{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-image: linear-gradient(20deg,#051f2d,#202020);
            }

        }
        [card]{
            width: 80%;
            [con]{
                width: 100%;
                display: flex;
            }
        }
        [about-one]{
            display: flex;
            width: 50%;
            &>*>*{
                display: block;
                font-weight: normal;
                padding-bottom: .5em;
               
            }
            &>div:first-child{
                width: 30%;
            }
            &>div:last-child {
                flex: 1;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                padding-right: 1em;
            }

        }
        [list]{
            flex: 1;
            display: flex;
        }
        
    }
}
.display{
    width: 100%;
    height: 100%;
    &>[activity]{
        width: 20%;
        border-right: 1px solid rgba(#000000, .1);
        &>div{
            display: block;
            padding: 6px .5em;
            display: flex;
            width: calc(100% - 16px);
            &.active{
                border-right: 2px solid #000;
            }
            &:hover{
                background-color: rgba(#000000, .05);
            }
            &>a{
                flex: 1
            }
        }
    }
    &>main{
        flex: 1;
        padding-left: 2em;
        &>[card-list]{
            width: calc(100% - 2em);
            border-bottom: 1px solid #ccc;
            // padding: 0 1em 1em 1em;
            .by{
                font-size: .8em;
                font-weight: bold;
            }
        }
    }
}
.s2{
    margin-left: 1em;
}
[client]{
    border-bottom: 1px solid #ccc;
    position: relative;
    h5{
        margin: 1em 0;
    }
    .client-icon{
        display: inline-flex;
        align-items: center;
        &>span{
            width: 50px;
            height: 50px;
            background-size: 100%;
            display: inline-flex;
            border-radius: 50px;
            background-image: linear-gradient(orange,orangered);
            margin-right: 1em;
        }
    }
    [accordion-toggle]{
        position: absolute;
        right: 3%;
        top: 28px;
        font-size: 20px;
        cursor: pointer;
    }
    [jobs]{
        height: 0px;
        overflow: hidden;
        transition: 2s height 1s;
        li{
            padding: .3em .5em;
            font-size: 14px;
             &:hover {
             	background-color: rgba(#000000, .05);
             }

            a{
                color: orangered;
            }
        }
        &.open{
            height: fit-content;
            transition:1s height 1s;

        }
    }

}
.feedback{
    animation: fadeOut 3s linear 1s;
    &.success{
        color: #28aa28;
    }
    &.error{
        color: #f02828;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
[v-cloak]{
    display: none;
}
#mile-bar{
    color: #051f2d;
    font-size: 14px;
    margin-bottom: 1em;
    background-color: #fff;
    padding:1em;
    &>span{
        padding: 1em 0;
        border-bottom: 2px solid #ccc;
        text-align: center;
        &.active{
            border-bottom-color: $fex-orange;
            color: $fex-orange;
        }
        // &>*:last-child{
        //     float: right;
        //     padding-right: .5em;
        // }
    }
    a{
        color: inherit;
    }
}
.support-main{
    margin-top: 1em;
}